<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>

    <body>
        <h1>Escolha uma operação:</h1>
        <table align="center" border=2>
		<tbody>
			<tr>
				<td><li/><a href="contas/cadastrar.php">Cadastrar Conta</a></td>
				<td><li/><a href="contas/consultar.php">Consultar Conta</a></td>
				
			</tr>
			<tr>
				
				<td><li/><a href="contas/editar.php">Editar Conta</a></td>
				<td><li/><a href="contas/excluir.php">Excluir Conta</a></td>
			</tr>
			
			<td colspan=2 align="center"><li/><a href="contas/relatorio.php">Relatório Conta</a></td>
			
		</tbody>
	</table>
        
    </body>
