<table>
    <tr>
        <th>id</th>
        <th>Nome:</th>
        <th>Categoria:</th>
        <th>Data de Criação:</th>
        <th>Data de Modificação:</th>
    </tr>
    <tr>
        <td><?php echo $SubCategory['SubCategory']['id']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['name']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['category_id']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['created']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['modified']; ?></td>

    </tr>
</table>