<table>
    <tr>
        <td>id</td>
        <td>Nome:</td>
        <td>Categoria:</td>
        <td>Data de Criação:</td>
        <td>Data de Modificação:</td>
    </tr>
    <tr>
        <td><?php echo $SubCategory['SubCategory']['id']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['name']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['category_id']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['created']; ?></td>
        <td><?php echo $SubCategory['SubCategory']['modified']; ?></td>

    </tr>
</table>