<body>
	<h2 align="center">Escolha a operação desejada:</h2>

	<table align="center" >
		<thead>
			<tr>
				<th colspan="2" style="font-size: x-large;">Opções</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td width="50%"><a href="accounts"> Contas</a></td>
				<td><a href="categories">Categorias</a></td>
			</tr>
			<tr>
				<td><a href="subcategories">Sub-Categorias</a></td>
				<td><a href="expenditures">Despesas</a></td>
			</tr>
			<tr>
				<td><a href="budgets">Orçamentos</a></td>
				<td><a href="budgetrecords">Items de Orçamentos</a></td>
			</tr>
		</tbody>

		<thead>
			<tr>
			<th colspan="2" style="font-size: x-large;">Relatórios personalizados: </th>
			</tr>
		</thead>

		<tbody>
		<tr>
			<td><a href="budgetrecords/TotalPrevisto">Total previsto (orçamento)</a></td>
			<td><a href="budgetrecords/GastoMes">Valor gasto em um mês/Gasto extratificado por mês</a></td>
		</tr>
		<tr>
			<td><a href="expenditures/SaldoMes">Saldo em determinado mês</a></td>
			<td><a href="Reports/GastoCategoriaMes">Gastos por categoria em um determinado mês</a></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><a href="Reports/GastoContaMes">Gastos por conta em um determinado mês</a></td>
		</tr>
		
		</tbody>

	</table>
	
</body>

